<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            margin: 100px;
            padding: 0px;
            height: 200px;
           
        }
       

         button {

            width: 60px;
            height: 50px;
            font-size: 30px;
            margin: 1%;
            background-color: #dadada;
           
            
          
         }
      
       

        .main {
            background-color: #2c2c2c;
            height: 385px;
            text-align: center;
            margin-right: 400px;
            margin-left: 400px;
            margin-top: 100px;
            margin-bottom: 3px;
          
        }

        .botao1 {
            background-color: #e27445;
            height: 215px;
        }

        .botao2 {
            background-color: #e7f976;

        }
        .botao3 {
            background-color: #e7f976;
        }
        .botao4 {
            background-color: #e7f976;
        }
        .botao5 {
            background-color: #e7f976;
        }

        .titulo {
            
            color: #dadada;
        }
        .resultado
        {
            width: 200px;
            background-color: bisque;
            height: 40px;
           
            margin-left: 13px;
        }

        body {
            background-image:linear-gradient(45deg, black, rgba(255, 255, 255, 0.724))
        }
       

       

    </style>
</head>
<body>

    <div class="button"></div>
   
    
    <div class="main"> 
        <H2 class="titulo">CALCULADORA</H2>
        <p class="resultado"></p>
        <table>
        <tr>
            
          <td>
            <td colspan="2" > <button class="botao2">+</button></td>
           <td colspan="2"> <button class="botao3">-</button></td>
           <td colspan="2"> <button class="botao4">X</button></td>
           <td colspan="2"> <button class="botao5">/</button></td>
        </td>
        </tr>

        <tr>
            <td>
                <td colspan="2"> <button>9</button></td>
                <td colspan="2"> <button>8</button></td>
                <td colspan="2"> <button>7</button></td>
                <td rowspan="4"> <button class="botao1">=</button></td>
            </td>
        </tr>
        <tr>
            <td>
                <td colspan="2"> <button>7</button></td>
                <td colspan="2"> <button>6</button></td>
                <td colspan="2"> <button>5</button></td>
               
            </td>
        </tr>

        <tr>
            <td>
                <td colspan="2"> <button>4</button></td>
                <td colspan="2"> <button>3</button></td>
                <td colspan="2"> <button>2</button></td>
               
            </td>
        </tr>
        <tr>
            <td>
                <td colspan="2"> <button>1</button></td>
                <td colspan="2"> <button>0</button></td>
                <td colspan="2"> <button>.</button></td>
               
            </td>
        </tr>
        
        </table>
    </div>
    
</body>
</html>