<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;



        }
        .header {

         
            background-color: #ffffff;
            width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;

        }
        .navbar {
           margin-top: -120px;
           height: 530px;
            width: 200px;
            background-color: #bcf2dc;
            float: left 



        }
        .footer {
            height: 100px;
            width: 100%;
            background-color: #000000;
            text-align: center;
            float: right;
            

        }

        .main {
            background-color: #ffffff;
            height: 385px;
            text-align: Center;
            vertical-align: left;


        }

        .Foto {

            width: 120px;
            height: 120px;
           display: flex;
           justify-content: flex-end;
            margin-top: -70px;
            margin-left: 1000px;
           : 
        }
        .Formações {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <div class="header">
        <H1>Luiz Otavio Teles de Medeiros</H1>
        <img src="WhatsApp Image 2024-03-04 at 12.20.23.jpeg" alt="" class="Foto">
    </div>
    <div class="navbar">
        <h3>Contato</h3>
        <h4>Email:<br>telesluizotavio@gmail.com</h4>  <H4>Telefone: <br> 15 996968325</H4>

    </div>
    <div class="main">
       
         <H1 class="Formações">Formações e Qualidades
             </H1> 
            <h3>•Profissinal formado na Àrea de Mecatrônica como Técnico <br> •Cursando faculdade de Análise e Desenvolvimento de Sistemas <br> •Nível Avançado em espanhol <br> •Ensino médio completo</h3>
            <h1>Objetivos</h1>
            <h3>•Atuar na área de T.I e T.A</h3>
            
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>